.committee-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 1rem;
}

.person-card {
  background-color: #f9fafb;
  border-radius: 15px;
  padding: 1.2rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  text-align: center;
  transition: transform 0.2s ease;
}

.person-card:hover {
  transform: translateY(-5px);
}

.person-card img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 0.8rem;
}

.role {
  font-weight: 600;
  color: #3C8DBC;
  margin-bottom: 0.5rem;
}

.card-link {
  display: inline-block;
  margin-top: 0.6rem;
  color: #2563eb;
  text-decoration: none;
  font-weight: 500;
}
.card-link:hover {
  text-decoration: underline;
}
.hero {
  font-size: 1.2rem;
  line-height: 1.6;
}
.site-footer {
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -45vw;
  margin-right: -55vw;
  width: 100vw;
  background-color: #f8f9fa;
  padding: 2rem 1rem 1rem;
  box-sizing: border-box;
}


.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: auto;
  gap: 2rem;
}

.footer-brand {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  min-width: 200px;
}

.footer-logo {
  height: 40px;
  width: auto;
}

.footer-title {
  font-size: 1.2rem;
  font-weight: bold;
}

.footer-links {
  display: flex;
  gap: 2rem;
}

.link-column h4 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  color: #111;
}

.link-column a {
  display: block;
  color: #555;
  text-decoration: none;
  margin-bottom: 0.4rem;
  transition: color 0.2s;
}

.link-column a:hover {
  color: #0077B5;
}

.footer-social {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.4rem;
}

.footer-social a {
  color: #444;
  transition: transform 0.2s;
}

.footer-social a:hover {
  transform: scale(1.2);
}

.footer-bottom {
  text-align: center;
  margin-top: 2rem;
  font-size: 0.85rem;
  color: #777;
}


/* Optional font */
body {
  font-family: 'Open Sans', sans-serif;
}
h1, h2, h3, h4, h5 {
  font-family: 'Lato', sans-serif;
}
html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* optional but useful */
}
/* css styles */
.section-box {
  background: #f9f9f9;
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.section-title {
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  font-weight: bold;
  color: #003366;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.card {
  background-color: #f8fbff;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 3px 8px rgba(0,0,0,0.06);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}

.card h3 {
  font-size: 1.3rem;
  color: #1a3c6c;
  margin-bottom: 0.5rem;
}



h1, h2, h3 {
  font-weight: 600;
  line-height: 1.3;
  margin-top: 2rem;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
  margin-top: 2rem;
}

h3 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
}
.btn-primary {
  background-color: #1a3c6c;
  border: none;
  color: #fff;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  text-decoration: none;
}

.btn-primary:hover {
  background-color: #114174;
}

.btn-outline {
  background-color: transparent;
  border: 2px solid #1a3c6c;
  color: #1a3c6c;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  text-decoration: none;
}

.btn-outline:hover {
  background-color: #1a3c6c;
  color: white;
}
